# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: programming_projects
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/satish/Projects/Personal_Projects/Programming_Practice/build/build_files && /usr/bin/cmake -S/home/satish/Projects/Personal_Projects/Programming_Practice -B/home/satish/Projects/Personal_Projects/Programming_Practice/build/build_files
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/satish/Projects/Personal_Projects/Programming_Practice/build/build_files && /usr/bin/cmake-gui -S/home/satish/Projects/Personal_Projects/Programming_Practice -B/home/satish/Projects/Personal_Projects/Programming_Practice/build/build_files
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target programming_projects


#############################################
# Order-only phony target for programming_projects

build cmake_object_order_depends_target_programming_projects: phony || CMakeFiles/programming_projects.dir

build CMakeFiles/programming_projects.dir/Source/competetive_programming.cpp.o: CXX_COMPILER__programming_projects ../../Source/competetive_programming.cpp || cmake_object_order_depends_target_programming_projects
  DEP_FILE = CMakeFiles/programming_projects.dir/Source/competetive_programming.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../Include -I../../const
  OBJECT_DIR = CMakeFiles/programming_projects.dir
  OBJECT_FILE_DIR = CMakeFiles/programming_projects.dir/Source

build CMakeFiles/programming_projects.dir/Source/main.cpp.o: CXX_COMPILER__programming_projects ../../Source/main.cpp || cmake_object_order_depends_target_programming_projects
  DEP_FILE = CMakeFiles/programming_projects.dir/Source/main.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../Include -I../../const
  OBJECT_DIR = CMakeFiles/programming_projects.dir
  OBJECT_FILE_DIR = CMakeFiles/programming_projects.dir/Source

build CMakeFiles/programming_projects.dir/Source/memory_operations.cpp.o: CXX_COMPILER__programming_projects ../../Source/memory_operations.cpp || cmake_object_order_depends_target_programming_projects
  DEP_FILE = CMakeFiles/programming_projects.dir/Source/memory_operations.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../Include -I../../const
  OBJECT_DIR = CMakeFiles/programming_projects.dir
  OBJECT_FILE_DIR = CMakeFiles/programming_projects.dir/Source

build CMakeFiles/programming_projects.dir/Source/template_programming_practice.cpp.o: CXX_COMPILER__programming_projects ../../Source/template_programming_practice.cpp || cmake_object_order_depends_target_programming_projects
  DEP_FILE = CMakeFiles/programming_projects.dir/Source/template_programming_practice.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../Include -I../../const
  OBJECT_DIR = CMakeFiles/programming_projects.dir
  OBJECT_FILE_DIR = CMakeFiles/programming_projects.dir/Source


# =============================================================================
# Link build statements for EXECUTABLE target programming_projects


#############################################
# Link the executable programming_projects

build programming_projects: CXX_EXECUTABLE_LINKER__programming_projects CMakeFiles/programming_projects.dir/Source/competetive_programming.cpp.o CMakeFiles/programming_projects.dir/Source/main.cpp.o CMakeFiles/programming_projects.dir/Source/memory_operations.cpp.o CMakeFiles/programming_projects.dir/Source/template_programming_practice.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/programming_projects.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = programming_projects
  TARGET_PDB = programming_projects.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/satish/Projects/Personal_Projects/Programming_Practice/build/build_files

build all: phony programming_projects

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

